[mypy]
python_version = 3.6
incremental = True

# Because paramiko is not
# included in default typeshed
ignore_missing_imports = False

# --strict
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = False
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
#warn_unused_configs = True
no_implicit_optional = True
strict_optional = True
