set key outside right top vertical Left reverse noenhanced autotitles columnhead nobox
set key invert samplen 4 spacing 1 width 0 height 0 
set key noenhanced
set output output_file
set title graph_title
set terminal jpeg enhanced size 2048,768
set termoption noenhanced

# make y max range configurable
# make x max configurable
# make lower limit configurable

ymax = system("head -1 " . input_file . " | cut -f 5 -d ' '")
xmax = system("head -1 " . input_file . " | cut -f 4 -d ' '")
lower_limit = system("head -2 " . input_file . " | tail -1 | cut -f 3 -d ' '")

set yrange [0:ymax]
set xtics 0,5,xmax
set arrow from 0,lower_limit to xmax,lower_limit nohead front linewidth 2 linecolor rgb"red"

set terminal jpeg enhanced size 2048,768
set xlabel "sec"
set ylabel "Bandwith MBit/s"
set grid
set boxwidth 0.8 relative
#set style fill transparent solid 0.5 noborder
set style histogram rowstacked title  offset character 0, 0, 0
set style fill solid
set key outside top right
set palette model RGB defined (0 "green", 2 "red")
set cbrange [0:2]
unset colorbox

plot input_file u 1:2:($2<=lower_limit ? 2 : 0) w boxes palette title "Bandwith MBit/s", \
     input_file u 1:3 w lines lc rgb"red" linewidth 2 title "Lower Limit MBit/s"
